staging/operator-lifecycle-manager/deploy/chart/values.yaml (before)
rbacApiVersion: rbac.authorization.k8s.io
namespace: operator-lifecycle-manager
catalog_namespace: operator-lifecycle-manager
operator_namespace: operators
minKubeVersion: 1.11.0
writeStatusName: '""'
imagestream: false
debug: false
installType: upstream
olm:
  replicaCount: 1
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 8080
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 160Mi

catalog:
  replicaCount: 1
  commandArgs: -configmapServerImage=quay.io/operator-framework/configmap-operator-registry:latest
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 8080
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 80Mi

package:
  replicaCount: 2
  maxUnavailable: 1
  maxSurge: 1
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 5443
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 50Mi

staging/operator-lifecycle-manager/deploy/chart/values.yaml (after)
rbacApiVersion: rbac.authorization.k8s.io
namespace: operator-lifecycle-manager
catalog_namespace: operator-lifecycle-manager
operator_namespace: operators
minKubeVersion: 1.11.0
writeStatusName: '""'
imagestream: false
debug: false
installType: upstream
olm:
  replicaCount: 1
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 8080
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 160Mi

catalog:
  replicaCount: 1
  commandArgs: -configmapServerImage=quay.io/operator-framework/configmap-operator-registry:latest
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 8080
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 80Mi

package:
  replicaCount: 2
  maxUnavailable: 1
  maxSurge: 1
  image:
    ref: quay.io/operator-framework/olm:master
    pullPolicy: Always
  service:
    internalPort: 5443
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    requests:
     cpu: 10m
     memory: 50Mi

monitoring:
  enabled: false
  namespace: monitoring

staging/operator-lifecycle-manager/deploy/chart/values.yaml (diff)
@@ -51,3 +51,7 @@ package:
     requests:
      cpu: 10m
      memory: 50Mi
+
+monitoring:
+  enabled: false
+  namespace: monitoring
