staging/operator-lifecycle-manager/manifests/0000_50_olm_08-catalog-operator.deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-operator
  namespace: openshift-operator-lifecycle-manager
  labels:
    app: catalog-operator
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: catalog-operator
  template:
    metadata:
      labels:
        app: catalog-operator
    spec:
      serviceAccountName: olm-operator-serviceaccount
      priorityClassName: "system-cluster-critical"
      containers:
        - name: catalog-operator
          command:
          - /bin/catalog
          args:
          - '-namespace'
          - openshift-marketplace
          - -configmapServerImage=quay.io/operator-framework/configmap-operator-registry:latest
          - -util-image
          -  quay.io/operator-framework/olm@sha256:2c389d2e380c842cbf542820ad4493249164302ddf0e699b0a37105d234e67ee
          - -writeStatusName
          - operator-lifecycle-manager-catalog
          - -tls-cert
          - /var/run/secrets/serving-cert/tls.crt
          - -tls-key
          - /var/run/secrets/serving-cert/tls.key
          image: quay.io/operator-framework/olm@sha256:2c389d2e380c842cbf542820ad4493249164302ddf0e699b0a37105d234e67ee
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 8081
              name: metrics
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
          terminationMessagePolicy: FallbackToLogsOnError
          env:
          
          - name: RELEASE_VERSION
            value: "0.0.1-snapshot"
          
          resources:
            requests:
              cpu: 10m
              memory: 80Mi
          
          volumeMounts:
          - mountPath: /var/run/secrets/serving-cert
            name: serving-cert
          
      
      volumes:
      - name: serving-cert
        secret:
          secretName: catalog-operator-serving-cert
      
      nodeSelector:
        kubernetes.io/os: linux
        node-role.kubernetes.io/master: ""
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120

staging/operator-lifecycle-manager/manifests/0000_50_olm_08-catalog-operator.deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-operator
  namespace: openshift-operator-lifecycle-manager
  labels:
    app: catalog-operator
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: catalog-operator
  template:
    metadata:
      labels:
        app: catalog-operator
    spec:
      serviceAccountName: olm-operator-serviceaccount
      priorityClassName: "system-cluster-critical"
      containers:
        - name: catalog-operator
          command:
          - /bin/catalog
          args:
          - '-namespace'
          - openshift-marketplace
          - -configmapServerImage=quay.io/operator-framework/configmap-operator-registry:latest
          - -util-image
          -  quay.io/operator-framework/olm@sha256:bd73865b9840cf90ed558ddfcf51a9ba313b53598cc69c9b206669c883c972ec
          - -writeStatusName
          - operator-lifecycle-manager-catalog
          - -tls-cert
          - /var/run/secrets/serving-cert/tls.crt
          - -tls-key
          - /var/run/secrets/serving-cert/tls.key
          image: quay.io/operator-framework/olm@sha256:bd73865b9840cf90ed558ddfcf51a9ba313b53598cc69c9b206669c883c972ec
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 8081
              name: metrics
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
          terminationMessagePolicy: FallbackToLogsOnError
          env:
          
          - name: RELEASE_VERSION
            value: "0.0.1-snapshot"
          
          resources:
            requests:
              cpu: 10m
              memory: 80Mi
          
          volumeMounts:
          - mountPath: /var/run/secrets/serving-cert
            name: serving-cert
          
      
      volumes:
      - name: serving-cert
        secret:
          secretName: catalog-operator-serving-cert
      
      nodeSelector:
        kubernetes.io/os: linux
        node-role.kubernetes.io/master: ""
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120

staging/operator-lifecycle-manager/manifests/0000_50_olm_08-catalog-operator.deployment.yaml (diff)
@@ -28,14 +28,14 @@ spec:
           - openshift-marketplace
           - -configmapServerImage=quay.io/operator-framework/configmap-operator-registry:latest
           - -util-image
-          -  quay.io/operator-framework/olm@sha256:2c389d2e380c842cbf542820ad4493249164302ddf0e699b0a37105d234e67ee
+          -  quay.io/operator-framework/olm@sha256:bd73865b9840cf90ed558ddfcf51a9ba313b53598cc69c9b206669c883c972ec
           - -writeStatusName
           - operator-lifecycle-manager-catalog
           - -tls-cert
           - /var/run/secrets/serving-cert/tls.crt
           - -tls-key
           - /var/run/secrets/serving-cert/tls.key
-          image: quay.io/operator-framework/olm@sha256:2c389d2e380c842cbf542820ad4493249164302ddf0e699b0a37105d234e67ee
+          image: quay.io/operator-framework/olm@sha256:bd73865b9840cf90ed558ddfcf51a9ba313b53598cc69c9b206669c883c972ec
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8080
