staging/operator-lifecycle-manager/deploy/chart/templates/0000_90_olm_01-prometheus-rule.yaml (before)
{{ if and .Values.installType (eq .Values.installType "ocp") }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: olm-alert-rules
  namespace: {{ .Values.namespace }}
  labels:
    prometheus: alert-rules
    role: alert-rules
spec:
  groups:
    - name: olm.csv_abnormal.rules
      rules:
        - alert: CsvAbnormalFailedOver2Min
          expr: csv_abnormal{phase=~"^Failed$",exported_namespace=~"(^openshift.*|^kube.*|^redhat.*|^default$)"}
          for: 2m
          labels:
            severity: warning
            namespace: "{{ "{{ $labels.namespace }}" }}"
          annotations:
            message: Failed to install Operator {{ printf "{{ $labels.name }}"  }} version {{ printf "{{ $labels.version }}"  }}. Reason-{{ printf "{{ $labels.reason }}" }}

        - alert: CsvAbnormalOver30Min
          expr: csv_abnormal{phase=~"(^Replacing$|^Pending$|^Deleting$|^Unknown$)",exported_namespace=~"(^openshift.*|^kube.*|^redhat.*|^default$)"}
          for: 30m
          labels:
            severity: warning
            namespace: "{{ "{{ $labels.namespace }}" }}"
          annotations:
            message: Failed to install Operator {{ printf "{{ $labels.name }}"  }} version {{ printf "{{ $labels.version }}"  }}. Phase-{{ printf "{{ $labels.phase }}" }} Reason-{{ printf "{{ $labels.reason }}" }}
{{ end }}

staging/operator-lifecycle-manager/deploy/chart/templates/0000_90_olm_01-prometheus-rule.yaml (after)
{{ if and .Values.installType (eq .Values.installType "ocp") }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: olm-alert-rules
  namespace: {{ .Values.namespace }}
  labels:
    prometheus: alert-rules
    role: alert-rules
spec:
  groups:
    - name: olm.csv_abnormal.rules
      rules:
        - alert: CsvAbnormalFailedOver2Min
          expr: csv_abnormal{phase=~"^Failed$"}
          for: 2m
          labels:
            severity: warning
            namespace: "{{ "{{ $labels.namespace }}" }}"
          annotations:
            message: Failed to install Operator {{ printf "{{ $labels.name }}"  }} version {{ printf "{{ $labels.version }}"  }}. Reason-{{ printf "{{ $labels.reason }}" }}

        - alert: CsvAbnormalOver30Min
          expr: csv_abnormal{phase=~"(^Replacing$|^Pending$|^Deleting$|^Unknown$)"}
          for: 30m
          labels:
            severity: warning
            namespace: "{{ "{{ $labels.namespace }}" }}"
          annotations:
            message: Failed to install Operator {{ printf "{{ $labels.name }}"  }} version {{ printf "{{ $labels.version }}"  }}. Phase-{{ printf "{{ $labels.phase }}" }} Reason-{{ printf "{{ $labels.reason }}" }}
{{ end }}

staging/operator-lifecycle-manager/deploy/chart/templates/0000_90_olm_01-prometheus-rule.yaml (diff)
@@ -12,7 +12,7 @@ spec:
     - name: olm.csv_abnormal.rules
       rules:
         - alert: CsvAbnormalFailedOver2Min
-          expr: csv_abnormal{phase=~"^Failed$",exported_namespace=~"(^openshift.*|^kube.*|^redhat.*|^default$)"}
+          expr: csv_abnormal{phase=~"^Failed$"}
           for: 2m
           labels:
             severity: warning
@@ -21,7 +21,7 @@ spec:
             message: Failed to install Operator {{ printf "{{ $labels.name }}"  }} version {{ printf "{{ $labels.version }}"  }}. Reason-{{ printf "{{ $labels.reason }}" }}
 
         - alert: CsvAbnormalOver30Min
-          expr: csv_abnormal{phase=~"(^Replacing$|^Pending$|^Deleting$|^Unknown$)",exported_namespace=~"(^openshift.*|^kube.*|^redhat.*|^default$)"}
+          expr: csv_abnormal{phase=~"(^Replacing$|^Pending$|^Deleting$|^Unknown$)"}
           for: 30m
           labels:
             severity: warning
